\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is this book}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who is this book aimed at}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}What is inside this book?}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Let's get started}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Before we begin}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}What makes a system}{5}{section.2.2}%
\contentsline {subsection}{The Operating System}{6}{section*.2}%
\contentsline {subsection}{The display server}{7}{section*.3}%
\contentsline {subsection}{The window manager}{8}{section*.4}%
\contentsline {subsection}{The bar}{8}{section*.5}%
\contentsline {subsection}{The application launcher}{9}{section*.6}%
\contentsline {subsection}{The terminal emulator}{9}{section*.7}%
\contentsline {subsection}{The shell}{9}{section*.8}%
\contentsline {subsection}{The file manager}{10}{section*.9}%
\contentsline {subsection}{The notification deamon}{10}{section*.10}%
\contentsline {subsection}{The compositor}{11}{section*.11}%
\contentsline {subsection}{The wallpaper}{11}{section*.12}%
\contentsline {subsection}{The color scheme}{12}{section*.13}%
\contentsline {subsection}{The fonts}{12}{section*.14}%
\contentsline {subsection}{The audio system}{12}{section*.15}%
\contentsline {subsection}{The music player}{13}{section*.16}%
\contentsline {subsection}{System monitor}{14}{section*.17}%
\contentsline {subsection}{The lockscreen}{14}{section*.18}%
\contentsline {subsection}{The power menu}{14}{section*.19}%
\contentsline {subsection}{Screenshots}{15}{section*.20}%
\contentsline {subsection}{Clipboard manager}{15}{section*.21}%
\contentsline {subsection}{Configuration Files}{15}{section*.22}%
\contentsline {subsection}{Dotfile Managment}{15}{section*.23}%
\contentsline {subsection}{Miscellaneous cool stuff}{15}{section*.24}%
\contentsline {subsection}{Browser}{16}{section*.25}%
\contentsline {subsection}{Application Theming}{16}{section*.26}%
\contentsline {subsection}{Scripts and Automation}{16}{section*.27}%
\contentsline {subsection}{Login Manager}{16}{section*.28}%
\contentsline {section}{\numberline {2.3}Going Forward}{16}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Base Configuration}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Operating System}{17}{section.3.1}%
\contentsline {subsection}{Debian}{17}{section*.29}%
\contentsline {subsection}{Arch}{17}{section*.30}%
\contentsline {subsection}{Fedora}{17}{section*.31}%
\contentsline {section}{\numberline {3.2}Display Server}{18}{section.3.2}%
\contentsline {subsection}{X11}{18}{section*.32}%
\contentsline {subsection}{Wayland}{18}{section*.33}%
